version: "3"

services:
  mysql:
    container_name: "critter-mysql"
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "critteruser"
      MYSQL_PASSWORD: "password"
      MYSQL_DATABASE: "codecritters"
  mailhog:
    container_name: "critter-mailhog"
    image: mailhog/mailhog:v1.0.0
    ports:
      - "8025:8025"
      - "1025:1025"
